# gitDemoTest

./: .gitignore  README.MD  init_repo.sh  push.sh
.private/: pl3.py  pl3exc.py
DAOSample/: pom.xml
ElementsDemo/: pom.xml
airplane-game/: game.py
chapter-10/: pom.xml
class1/: program4.py  program9.py
class10/: caps.txt  data.csv  data.csv.bak  lower.txt  num.txt  output.csv  program01.py  program02.py  program03.py  program04.py  program05.py  program06.py  program07.py  program08.py  program09.py  read.txt  words.txt
class2/: program1.py  program13.py  program14.py  program2.py  program3.py  program4.py  program5.py  program6.py  program7.py  program8.py
class3/: 226石长壹 .docx  program1.py  program10.py  program11.py  program3.py  program4.py  program5.py  program6.py  program8.py  program9.py
class4/: program1.py  program2.py  program3.py  program4.py  program8.py
class5/: program01.py  program02.py  program03.py  program04.py  program05.py  program06.py  program07.py  program08.py  program09.py  program10.py  program11.py  program12.py
class6/: program01.py  program02.py  program03.py  program04.py  program05.py  program06.py  program07.py  program08.py  program09.py  program10.py  program11.py  program12.py  python7.txt
class7/: program01.py  program02.py  program03.py  program04.py  program05.py  (+5 more)
week3-CRUD/: pom.xml
week3-CRUD/src/main/java/com/dev/scy/: Emp.java
week3-CRUD/src/main/resources/: db.properties  mybatis-config.xml
week3-CRUD/src/main/resources/mapper/: EmployeeMap.xml
week3-CRUD/src/test/java/Test/: employeeTest.java
(+301 files in other folders)
