1、P59 给定一个列表listA=['h','e','l','l','o','w','o','r','l','d']
（1）用索引输出第3个元素
（2）用切片输出第2-末尾的元素
（3）用切片输出第0-5的元素
（4）用循环输出所有元素
2、往listA列表中添加元素
（1）末尾添加“python”
（2）末尾添加listB=['j','a','v','a']
（3）往listA中第4个位置添加单词"c#"
3、元素排序，给定列表listC=[2,3,1,-5,10,7]
（1）对listC进行排序，升序，输出
（2）对listC排序后，产生新的列listD，输出D和C
（3）先对C进行升序排列，然后逆序输出C
4、删除列表
（1）删除listA中第5个元素
（2）删除listA中第一次出现的字母o
（3）删除listA的最后一个字母
（4）循环输出最终的listA
5、输入一个包含若干整数的列表，输出新列表，要求新列表中的所有元素来自于输入的列表，并且降序排列。
(1)用input()函数接收输入的数据 12589--》[1,2,5,8,9]?  [12,5,89?] [125,89]
(2)输入的列表进行降序排列，排列后生成新的列表
6、给出一个包含若干整数的列表[23,16,18,19,76,121,33,57,80]，输出一个新列表，要求新列表中只包含原列表中的偶数。
（1）遍历原列表，筛选出偶数
（2）筛选出的偶数，生成新的列表
7、编写程序，用户输入一个列表和两个整数作为下标，然后用切片获取并输出介于两个下标之间的元素组成的子列表。例如，用户输入[1,2,3,4,5,6]和 2，5 后，程序输出[3,4,5,6]
（1）输入的数值，生成列表，input()
8、输入一句英文句子，例如：the scenery along the should be and the mood at the view，输出其中最长的单词及长度。